src/collaborative/src/app/modules/char-editor/components/trait-list/trait-list.component.html

<trait-editor *ngIf="edited_trait" (editDone)="editFinished()" (editCancel)="editCanceled()" [trait]="edited_trait"></trait-editor>
<div class="table-container">
  <div class="table-caption">
    <div class="table-caption-content">{{category}}</div>
  </div>
  <table class="toplevel">   
    <tr class="header">    
      <th>Name</th>
      <th>Cost</th>
      <th></th>
    </tr>
    <tr class="list" *ngFor="let trait of filtered; let i = index">   
      <td class="name">
        <div class="name">{{trait.traitString}}</div>
      </td>
      <td class="numval">{{trait.cp}}</td>
      <td class="controls">
        <svg-icon class="button" src="/assets/svg/edit.svg" title="Edit" (click)="editTrait(i)"></svg-icon>
        <svg-icon class="button" src="/assets/svg/trash.svg" title="Remove" (click)="removeTrait(i)"></svg-icon>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <search-block [api]="searchAdapter" (newitem)="addTrait($event)"></search-block>
      </td>
    </tr>
  </table>
</div>

src/collaborative/src/app/modules/char-editor/components/trait-list/trait-list.component.pug
trait-editor(*ngIf='edited_trait', (editDone)='editFinished()', (editCancel)='editCanceled()', [trait]='edited_trait')
.table-container
  .table-caption
    .table-caption-content {{category}}
  table.toplevel    
    tr.header     
      th Name
      th Cost
      th
    tr.list(*ngFor='let trait of filtered; let i = index')    
      td.name: .name {{trait.traitString}}
      td.numval {{trait.cp}}
      td.controls
        svg-icon.button(src='/assets/svg/edit.svg', title='Edit', (click)='editTrait(i)')
        svg-icon.button(src='/assets/svg/trash.svg', title='Remove', (click)='removeTrait(i)')
    tr
      td(colspan=4)
        search-block([api]='searchAdapter', (newitem)='addTrait($event)')
            
