src/collaborative/src/app/modules/char-editor/components/armor-list/armor-list.component.pug
.container(*ngIf='_armors')
  armor-editor(*ngIf='currentArmor', [armor]='currentArmor', (editDone)='editDone()')
  .table-container
    .table-caption
      .table-caption-content Armors
    table.toplevel
      tr
        th Name
        th TL
        th Cost
        th Weight
        th
        th
      tr.list(*ngFor='let armor of _armors; let i = index')
        td.name {{armor.name}}
        td.numval {{armor.tl}}
        td.numval {{armor.cost}}
        td.numval {{armor.wt}}
        td.controls
          svg-icon.button(src='/assets/svg/edit.svg', title='Edit', (click)='edit(i)')
          svg-icon.button(src='/assets/svg/trash.svg', title='Remove', (click)='remove(i)')
      tr
        td(colspan=8)
          search-block([api]='armorsrv', (newitem)='add($event)')

src/collaborative/src/app/modules/char-editor/components/armor-list/armor-list.component.html

<div class="container" *ngIf="_armors">
  <armor-editor *ngIf="currentArmor" [armor]="currentArmor" (editDone)="editDone()"></armor-editor>
  <div class="table-container">
    <div class="table-caption">
      <div class="table-caption-content">Armors</div>
    </div>
    <table class="toplevel">
      <tr>
        <th>Name</th>
        <th>TL</th>
        <th>Cost</th>
        <th>Weight</th>
        <th></th>
        <th></th>
      </tr>
      <tr class="list" *ngFor="let armor of _armors; let i = index">
        <td class="name">{{armor.name}}</td>
        <td class="numval">{{armor.tl}}</td>
        <td class="numval">{{armor.cost}}</td>
        <td class="numval">{{armor.wt}}</td>
        <td class="controls">
          <svg-icon class="button" src="/assets/svg/edit.svg" title="Edit" (click)="edit(i)"></svg-icon>
          <svg-icon class="button" src="/assets/svg/trash.svg" title="Remove" (click)="remove(i)"></svg-icon>
        </td>
      </tr>
      <tr>
        <td colspan="8">
          <search-block [api]="armorsrv" (newitem)="add($event)"></search-block>
        </td>
      </tr>
    </table>
  </div>
</div>
