src/collaborative/src/app/shared/components/search-block/search-block.component.pug
.search_block
  input(type='text', [(ngModel)]='searchTerm', placeholder='Search')
  span or
  a((click)='addNew()') Add New
  span or
  a((click)='viewAll()') View All
  .search_results(*ngIf='search_results')
    table
      tr: td: a((click)='cancelSearch()') Cancel Search
      tr(*ngFor='let res of search_results; let i = index')
        td: a((click)='addFromSearch(i)') {{res.name}}
  dialog-container(*ngIf='showAll', title='Full List', (done)='closeFullList()')
    div
      label Filter: 
        input(type='text', [(ngModel)]='filterTerm')
    div.item-list
      span.item(*ngFor='let item of filteredItems', (click)='addFromFullList(item.id)') {{item.name}}

src/collaborative/src/app/shared/components/search-block/search-block.component.html

<div class="search_block">
  <input type="text" [(ngModel)]="searchTerm" placeholder="Search"><span>or</span><a (click)="addNew()">Add New</a><span>or</span><a (click)="viewAll()">View All</a>
  <div class="search_results" *ngIf="search_results">
    <table>
      <tr>
        <td><a (click)="cancelSearch()">Cancel Search</a></td>
      </tr>
      <tr *ngFor="let res of search_results; let i = index">
        <td><a (click)="addFromSearch(i)">{{res.name}}</a></td>
      </tr>
    </table>
  </div>
  <dialog-container *ngIf="showAll" title="Full List" (done)="closeFullList()">
    <div>
      <label>Filter: 
        <input type="text" [(ngModel)]="filterTerm">
      </label>
    </div>
    <div class="item-list"><span class="item" *ngFor="let item of filteredItems" (click)="addFromFullList(item.id)">{{item.name}}</span></div>
  </dialog-container>
</div>
